# progressivebotsystem-csharp

./: .gitignore  ModMetadata.cs  PatchManager.cs  ProgressiveBotSystem.cs  acidphantasm-progressivebotsystem.csproj  acidphantasm-progressivebotsystem.sln  config.json
Constants/: BotTypeConstants.cs  JsonFileHashes.cs  LoggingConstants.cs  VanillaItemConstants.cs
Data/Ammo/: Tier0_ammo.json  Tier1_ammo.json  Tier2_ammo.json  Tier3_ammo.json  Tier4_ammo.json  Tier5_ammo.json  Tier6_ammo.json  Tier7_ammo.json
Data/Appearance/: Tier1_appearance.json  Tier3_appearance.json  Tier4_appearance.json  Tier6_appearance.json
Data/Chances/: Tier0_chances.json  Tier1_chances.json  Tier2_chances.json  Tier3_chances.json  Tier4_chances.json  Tier5_chances.json  Tier6_chances.json  Tier7_chances.json
Data/DefaultConfigs/: config.default.json
Data/Equipment/: Tier0_equipment.json  Tier1_equipment.json  Tier2_equipment.json  Tier3_equipment.json  Tier4_equipment.json  Tier5_equipment.json  Tier6_equipment.json  Tier7_equipment.json
Data/Mods/: Tier1_mods.json  Tier2_mods.json  Tier3_mods.json  Tier4_mods.json  Tier5_mods.json  Tier6_mods.json  Tier7_mods.json
Data/Quests/: QuestData.json
Data/Tiers/: TierData.json
Generators/: CustomBotEquipmentModGenerator.cs  CustomBotInventoryGenerator.cs  CustomBotLootGenerator.cs  CustomBotWeaponGenerator.cs  ReleaseNoteGenerator.cs
Generators/WeaponGen/: IInventoryMagGen.cs  InventoryMagGen.cs
Generators/WeaponGen/Implementations/: BarrelInventoryMagGen.cs  ExternalInventoryMagGen.cs  InternalMagazineInventoryMagGen.cs  UbglExternalMagGen.cs
Globals/: ModConfig.cs  RaidInformation.cs  TierInformation.cs
Helpers/: BotActivityHelper.cs  BotBlacklistHelper.cs  BotConfigHelper.cs  BotEquipmentHelper.cs  BotLogHelper.cs  BotQuestHelper.cs  ConfigHelper.cs  CustomItemImportHelper.cs  CustomItemImportTierHelper.cs  DataLoader.cs  DateHelper.cs  ItemImportHelper.cs  ItemImportTierHelper.cs  MongoIdDictionaryKeyConverter.cs  TierHelper.cs  VanillaItemHelper.cs
Models/: ApbsBotData.cs  ApbsGenerateEquipmentProperties.cs  ApbsQuesting.cs  ApbsServerConfig.cs  ApbsTierData.cs  ApbsTierInnerData.cs  BotLogData.cs  PresetBuilder.cs  PresetManifest.cs  RaidInformation.cs  ReleaseInformation.cs  ReleaseNote.cs  TierData.cs  VanillaMappingManifest.cs
Models/Enums/: ApbsEquipmentSlots.cs  ConfigOperationResult.cs
Patches/: AddDogTagToBot.cs  GenerateBot.cs  GenerateBotLevel.cs  GenerateInventory.cs  GeneratePlayerScav.cs  GetCompatibleModFromPool.cs  GetRandomizedMaxArmorDurability.cs  GetRandomizedResourceValue.cs  HandlePostRaidPlayerScav.cs  PlayerScavGeneratorGenerate.cs  SetBotAppearance.cs  SetRandomisedGameVersionAndCategory.cs
Presets/ExamplePreset/Ammo/: Tier2_ammo.json  Tier3_ammo.json  Tier4_ammo.json  Tier5_ammo.json  Tier6_ammo.json
Presets/ExamplePreset/Appearance/: Tier2_appearance.json  Tier5_appearance.json  Tier7_appearance.json
Presets/ExamplePreset/Equipment/: Tier2_equipment.json  Tier3_equipment.json  Tier4_equipment.json  Tier5_equipment.json  Tier6_equipment.json
Presets/ExamplePreset/Mods/: Tier1_mods.json  Tier3_mods.json  Tier7_mods.json
Routers/: DynamicRouterHooks.cs  StaticRouterHooks.cs
Services/: BotBlacklistService.cs  BotLogService.cs  CustomBotLootCacheService.cs  CustomItemImportService.cs  ItemImportService.cs  StartUpService.cs
Utils/: ApbsLogger.cs
Web/: _Imports.razor
Web/Components/: DurabilityValues.razor  LootBlacklistValues.razor  MapWeaponRangeWeighting.razor  MedicalFoodValues.razor  MudSelectUndoDefaultTT.razor  MudSliderChildTT.razor  MudSliderChildUndoDefaultTT.razor  MudSliderChildUndoDefaultTTDouble.razor  MudSliderDisabledTT.razor  MudSliderDoubleTT.razor  MudSliderTT.razor  MudSwitchNoExtraTooltip.razor  MudSwitchSliderTT.razor  MudSwitchTT.razor  MudSwitchTTDisabledWarning.razor  MudSwitchTTWarning.razor  PlateChanceRow.razor  PlateClassRow.razor  PlateClassTier.razor
Web/Core/: Utils.cs
Web/Pages/: Home.razor  Presets.razor
Web/Pages/BotSpecific/: Boss.razor  Follower.razor  PMC.razor  Scav.razor  Special.razor
Web/Pages/General/: Blacklist.razor  BotSettings.razor  ModCompatibility.razor  TierDelta.razor
Web/Pages/PresetBuilder/: TierAmmoEditorComponent.razor  TierAppearanceEditorComponent.razor  TierChancesEditorComponent.razor  TierEquipmentEditorComponent.razor
Web/Pages/PresetBuilder/Ammo/: Tier1Ammo.razor  Tier2Ammo.razor  Tier3Ammo.razor  Tier4Ammo.razor  Tier5Ammo.razor  Tier6Ammo.razor  Tier7Ammo.razor
Web/Pages/PresetBuilder/Appearance/: Tier1Appearance.razor  Tier2Appearance.razor  Tier3Appearance.razor  Tier4Appearance.razor  Tier5Appearance.razor  Tier6Appearance.razor  Tier7Appearance.razor
Web/Pages/PresetBuilder/Chances/: Tier1Chances.razor  Tier2Chances.razor  Tier3Chances.razor  Tier4Chances.razor  Tier5Chances.razor  Tier6Chances.razor  Tier7Chances.razor
Web/Pages/PresetBuilder/Equipment/: Tier1Equipment.razor  Tier2Equipment.razor  Tier3Equipment.razor  Tier4Equipment.razor  Tier5Equipment.razor  Tier6Equipment.razor  Tier7Equipment.razor
Web/Shared/: FolderCreateDialog.razor  MainLayout.razor  NavMenu.razor  RefreshWarningDialog.razor
wwwroot/css/: app.css
wwwroot/files/: ReleaseNotes.json
